<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">

	<data>
		<variable
			name="randNum"
			type="double" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/tvLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/tv_label"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvRand"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(randNum)}"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toEndOf="@+id/tvLabel"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvLabel10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/tv_label_10"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvLabel" />

		<TextView
			android:id="@+id/tvRand10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(randNum * 10)}"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toEndOf="@+id/tvLabel10"
			app:layout_constraintTop_toBottomOf="@+id/tvLabel" />

		<TextView
			android:id="@+id/tvLabelRound"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/tv_label_round"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvLabel10" />

		<TextView
			android:id="@+id/tvRandRound"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(Math.round(randNum * 10))}"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toEndOf="@+id/tvLabelRound"
			app:layout_constraintTop_toBottomOf="@+id/tvLabel10" />

		<TextView
			android:id="@+id/tvLabelComp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/tv_label_comp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvLabelRound" />

		<TextView
			android:id="@+id/tvRandComp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(randNum &gt; 0.5)}"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toEndOf="@+id/tvLabelComp"
			app:layout_constraintTop_toBottomOf="@+id/tvLabelRound" />

		<Button
			android:id="@+id/btnRand"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:text="@string/btn_label"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvLabelComp" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
