<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">

	<data>
		<variable
			name="rectangle"
			type="com.websarva.wings.android.databindingentitykotlin.data.model.Rectangle" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/tvLbHeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/tv_lb_height"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvHeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{rectangle.heightStr}"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toEndOf="@+id/tvLbHeight"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvLbWidth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:text="@string/tv_lb_width"
			app:layout_constraintStart_toEndOf="@+id/tvHeight"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvWidth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{rectangle.widthStr}"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toEndOf="@+id/tvLbWidth"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvLbArea"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/tv_lb_area"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvLbHeight" />

		<TextView
			android:id="@+id/tvArea"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{rectangle.areaStr}"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toEndOf="@+id/tvLbArea"
			app:layout_constraintTop_toBottomOf="@+id/tvLbHeight" />

		<Button
			android:id="@+id/btnGenerate"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:text="@string/btn_label"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvLbArea" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
